# my-microservices-project

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/: ApiGateway.java
api-gateway/src/main/java/com/project/filter/: SimpleFilter.java
api-gateway/src/main/resources/: bootstrap.yml
base-project/: pom.xml
base-project/src/main/java/com/project/client/: OrderFeignClient.java  UserFeignClient.java
base-project/src/main/java/com/project/client/base/: BaseFeignClient.java
base-project/src/main/java/com/project/config/: BaseConfig.java
base-project/src/main/java/com/project/controller/: BaseController.java  BaseExceptionHandler.java  BaseMapper.java
base-project/src/main/java/com/project/data/entity/: AuditingEntityListener.java  BaseEntity.java  IdEntity.java
base-project/src/main/java/com/project/data/repo/: BaseRepository.java
base-project/src/main/java/com/project/dto/: OrderDto.java  UserDto.java
base-project/src/main/java/com/project/dto/base/: BaseDto.java
base-project/src/main/java/com/project/exception/: ResourceNotFoundException.java
base-project/src/main/java/com/project/service/: AbstractEntityService.java
base-project/src/main/java/com/project/util/: BaseUtil.java  ErrorMessages.java  Info.java
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/project/: CircuitBreakerApplication.java
circuit-breaker/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/project/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: api-gateway.yml  application.yml  circuit-breaker.yml  eureka-server.yml  order-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/project/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/project/: OrderApplication.java
order-service/src/main/java/com/project/controller/: OrderController.java
order-service/src/main/java/com/project/data/entity/: Order.java
order-service/src/main/java/com/project/data/repo/: OrderRepository.java
order-service/src/main/java/com/project/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/project/: UserApplication.java
user-service/src/main/java/com/project/controller/: UserController.java
user-service/src/main/java/com/project/data/entity/: User.java
user-service/src/main/java/com/project/data/repo/: UserRepository.java
user-service/src/main/java/com/project/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
